# Laundry_Ireland_ANDROIDAPP

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zxs/laundryinireland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zxs/laundryinireland/: AfterFragment.java  ForecastActivity.java  HttpUtil.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SettingPreferenceFragment.java  TodayFragment.java
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_forecast.xml  activity_login.xml  activity_setting.xml  after_fragment.xml  app_bar_main.xml  content_forecast.xml  content_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  nav_header_main.xml  today_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_pre.xml
app/src/test/java/com/example/zxs/laundryinireland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
