<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/raleway_black" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/raleway_bold" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/raleway_light" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/raleway_ltalic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/raleway_thin" />
</font-family>